#Grails Metadata file
#Sat Apr 11 16:32:01 ART 2015
app.grails.version=2.5.0
app.name=melist
app.version=0.1

#Mercado Libre properties
application.id=5067602722181501
application.key=aFuER8yA4T9qQFyHRnbg1WirHlz8YUyl